# IT-academy-project-back-end

./: build.gradle
src/main/java/com/project/: DemoApplication.java  ITAcademyBackend.java
src/main/java/com/project/Validation/: ApplicationValidatorExceptionHandler.java
src/main/java/com/project/config/: AppConfig.java
src/main/java/com/project/controller/: AdminCommentController.java  ApplicationController.java  AuthenticationController.java  CommentController.java  PasswordResetController.java  UserController.java
src/main/java/com/project/exception/: AdminCommentNotFoundException.java  ApplicationException.java  ApplicationNotFoundException.java  CommentAttachmentNotFoundException.java  CommentNotFoundException.java  InvalidFileException.java  InvalidJwtAuthenticationException.java  UserEmailExistsException.java  UserException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/project/model/: AdminComment.java  Application.java  ApplicationStatus.java  AuthenticationRequest.java  Comment.java  CommentResponse.java  PasswordResetToken.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/project/model/request/: ApplicationRequest.java  ApplicationUpdateRequest.java  AuthenticationRequest.java  CommentRequest.java  PasswordResetRequest.java  RequestComment.java  UserApplicationRequest.java  UserCommentRequest.java  UserRequest.java
src/main/java/com/project/model/response/: ApplicationResponse.java  AuthenticationResponse.java  CommentResponse.java  GenericResponse.java  UserResponse.java
src/main/java/com/project/repository/: AdminCommentRepository.java  ApplicationRepository.java  CommentRepository.java  PasswordTokenRepository.java  UserRepository.java
src/main/java/com/project/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/service/: AdminCommentService.java  AdminCommentServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  PasswordResetService.java  PasswordResetTokenImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/validation/: ApplicationValidatorExceptionHandler.java  EmailValidator.java  MandatoryValueValidator.java  Password.java  PasswordValidator.java  RequestValidatorExceptionHandler.java  UserValidator.java  Validator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/project/: ITAcademyBackendTests.java
src/test/java/com/project/controller/: ApplicationControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/com/project/service/: ApplicationServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/java/com/project/validation/: EmailValidatorTest.java  MandatoryValueValidatorTest.java  PasswordValidatorTest.java  UserValidatorTest.java
